DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
APM

20171120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
373
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

844
47
-
-
*1
20
0
State
61

850
53
-
-
*1
19
0
Actor generalization
62

846
49
-
-
*1
18
0
Actor
48

845
48
-
-
*1
17
0
Actor association role
66

849
52
-
-
*1
16
0
Use case association role
68

848
51
-
-
*1
15
0
Association
47

847
50
-
-
*1
14
0
Processing unit relation
45

851
54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
844
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
850
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
846
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
845
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
849
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
848
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
847
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
851
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
373
256
JAVA

1
20180322
20180331
F
E


0
-
-
-
585
921
816
627
658
663
863
873
758
760
794
768
881
875
792
923
905
754
762
596
607
630
827
598
976
1000
818
766
814
899
903
992
1038
1078
1076
1053
1067
804
622
984
1024
1031
1087
1094
919
945
587
742
756
750
609
1008
1016
1045
1074
825
617
1060
790
638
968
615
770
955
604
744
590
879
877
748
593
601
612
633
823
620
935
625
913
901
917
636
925
641
-
-
374
376
379
-
-
375
-
-
380
381
-
-
-
-
*3
63
256
SPA

1
20171120
20180323
F
E


0
-
-
-
233
348
101
161
89
125
265
133
191
223
221
71
87
135
273
197
346
311
335
144
121
113
285
306
364
301
324
142
152
85
257
356
231
205
123
249
187
185
183
83
193
213
103
73
75
195
-
-
64
66
69
-
-
65
-
-
70
229
-
-
-
-
*4
955
0
PEDIGREE



1000
992
-
961
994
1002
-
-
-
-
-
-
-
956
-
-
-
-
*4
945
0
MODIFICATIONSOIN



1016
863
1094
-
865
1018
1096
-
-
-
-
-
-
-
946
-
-
-
-
*4
935
0
SOINEFFECTUE



984
658
827
1074
1076
1078
-
713
986
1080
-
-
-
-
-
-
-
936
-
-
-
-
*4
925
0
VACCINATION



976
968
663
-
708
970
978
-
-
-
-
-
-
-
926
-
-
-
-
*4
195
0
VETO



-
-
-
-
209
201
-
-
-
-
196
-
-
-
-
*4
193
0
SOIGNANT



335
-
337
-
-
-
217
199
-
-
-
-
194
-
-
-
-
*4
152
0
PHARMACIEN



311
-
313
-
-
-
269
259
167
164
-
-
-
-
153
-
-
-
-
*4
144
0
MEDOC



306
-
308
-
-
-
251
-
-
-
-
145
-
-
-
-
*4
142
0
ORDONNANCE



301
-
303
-
-
-
350
207
-
-
-
-
143
-
-
-
-
*4
103
0
SOINMEDICAL



133
135
185
-
290
-
-
-
235
129
-
-
-
-
104
-
-
-
-
*4
101
0
ALIMENTATION



121
123
183
-
296
-
-
-
117
-
-
-
-
102
-
-
-
-
*4
87
0
FICHESOIN



285
187
-
287
-
-
-
215
127
115
91
-
-
-
-
88
-
-
-
-
*4
73
0
VACCIN



324
-
326
-
-
-
79
-
-
-
-
74
-
-
-
-
*4
71
0
FICHEANIMAL



273
83
85
-
275
-
-
-
93
77
-
-
-
-
72
-
-
-
-
*4
231
0
PREPARATIONMEDOC



-
318
-
-
-
360
267
261
253
237
-
-
-
-
232
-
-
-
-
*4
346
0
LIGNE



364
-
366
-
-
-
358
352
-
-
-
-
347
-
-
-
-
*4
585
0
ALIMENTATION



1008
587
590
873
593
-
836
1010
-
-
-
-
-
-
-
586
-
-
-
-
*4
596
0
FICHEANIMAL



598
601
604
756
875
877
758
760
923
762
-
735
-
-
-
-
-
-
-
597
-
-
-
-
*4
607
0
FICHESOIN



609
1053
612
754
-
732
1055
-
-
-
-
-
-
-
608
-
-
-
-
*4
615
0
ORDONNANCE



617
768
770
1087
-
729
1089
-
-
-
-
-
-
-
616
-
-
-
-
*4
620
0
SOIGNANT



622
742
744
823
825
790
748
792
794
1067
-
726
1069
-
-
-
-
-
-
-
621
-
-
-
-
*4
625
0
SOINMEDICAL



1045
627
630
633
1031
1060
-
721
1033
1047
1062
-
-
-
-
-
-
-
626
-
-
-
-
*4
636
0
VACCIN



638
766
-
718
-
-
-
-
-
-
-
637
-
-
-
-
*4
641
0
VETO



1024
750
-
1026
-
-
-
-
-
-
-
642
-
-
-
-
*4
804
0
LOCALITE



814
816
818
-
820
829
-
-
-
-
-
-
-
805
-
-
-
-
*4
879
0
RACE



899
901
913
921
1038
-
907
1040
-
-
-
-
-
-
-
880
-
-
-
-
*4
881
0
ESPECE



903
905
917
919
-
910
-
-
-
-
-
-
-
882
-
-
-
-
*5
213
0
SOIN



221
223
-
340
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
PRESCRIPTION



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
isA



-
-
-
-
198
200
-
202
-
-
-
-
*5
161
0
ASSISTANCE



-
-
-
-
163
166
-
162
-
-
-
-
*5
125
0
COMPOSITION



-
-
-
-
126
128
-
130
-
-
-
-
*5
113
0
NOURRITURE



-
-
-
-
114
116
-
118
-
-
-
-
*5
89
0
COMPLEMENT



-
-
-
-
90
92
-
94
-
-
-
-
*5
75
0
VACCINATION



191
-
329
-
-
-
76
78
-
80
-
-
-
-
*5
233
0
ADMINISTRATION



-
-
-
-
234
236
-
238
-
-
-
-
*5
249
0
RECETTE



-
-
-
-
250
252
-
254
-
-
-
-
*5
257
0
PREPARATEUR



-
-
-
-
258
260
-
262
-
-
-
-
*5
265
0
CONTROLEUR



-
-
-
-
266
268
-
270
-
-
-
-
*5
348
0
AGREGATION



-
-
-
-
349
351
-
353
-
-
-
-
*5
356
0
PREPARATION



-
-
-
-
357
359
-
361
-
-
-
-
*7
1094
0
mail



1
1
 
F
T
A
1
0
-
-
-
1097
-
1095
-
-
-
-
*7
1087
0
mail



1
1
 
F
T
A
1
0
-
-
-
1090
-
1088
-
-
-
-
*7
1078
0
S_S_Date
Date


1
1
 
F
T
A
1
0
-
-
-
1083
-
1079
-
-
-
-
*7
1076
0
S_S_Heure



1
1
 
F
T
A
1
0
-
-
-
1082
-
1077
-
-
-
-
*7
1074
0
S_S_NumDossier



1
1
 
F
T
A
1
0
-
-
-
1081
-
1075
-
-
-
-
*7
1067
0
idTechnique



1
1
 
F
T
A
1
0
-
-
-
1070
-
1068
-
-
-
-
*7
1060
0
NumOrdonnance



1
1
 
F
T
A
1
0
-
-
-
1063
-
1061
-
-
-
-
*7
1053
0
Id



1
1
 
F
T
N
1
0
-
-
-
1056
-
1054
-
-
-
-
*7
1045
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
1049
1048
-
1046
-
-
-
-
*7
1038
0
CON_libelle



1
1
 
F
T
A
1
0
-
-
-
1041
-
1039
-
-
-
-
*7
1031
0
mail



1
1
 
F
T
A
1
0
-
-
-
1034
-
1032
-
-
-
-
*7
1024
0
mail



1
1
 
F
T
A
1
0
-
-
-
1027
-
1025
-
-
-
-
*7
1016
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
1020
1019
-
1017
-
-
-
-
*7
1008
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
1012
1011
-
1009
-
-
-
-
*7
1000
0
Id



1
1
 
F
T
N
1
0
-
-
-
1004
1003
-
1001
-
-
-
-
*7
992
0
libelle



1
1
 
F
T
A
1
0
-
-
-
996
995
-
993
-
-
-
-
*7
984
0
mail



1
1
 
F
T
A
1
0
-
-
-
988
987
-
985
-
-
-
-
*7
976
0
Id



1
1
 
F
T
N
1
0
-
-
-
980
979
-
977
-
-
-
-
*7
968
0
numVaccin



1
1
 
F
T
A
1
0
-
-
-
972
971
-
969
-
-
-
-
*7
863
0
date



1
1
 
F
T
A
1
0
-
-
-
872
-
864
-
-
-
-
*7
223
0
Date



1
1
 
F
T
A
1
0
-
-
-
345
-
224
-
-
-
-
*7
221
0
Duree



1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
191
0
Date



1
1
 
F
T
A
1
0
-
-
-
334
-
192
-
-
-
-
*7
187
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
135
0
Heure



1
1
 
F
T
A
1
0
-
-
-
294
-
136
-
-
-
-
*7
133
0
Date
Date


1
1
 
F
T
A
1
0
-
-
-
295
-
134
-
-
-
-
*7
123
0
Qte



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Nature



1
1
 
F
T
A
1
0
-
-
-
300
-
122
-
-
-
-
*7
85
0
Poids



1
N
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
273
0
IdTechn



1
1
 
F
T
N
1
0
-
-
-
276
-
274
-
-
-
-
*7
285
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
288
-
286
-
-
-
-
*7
301
0
NumOrdonnance



1
1
 
F
T
A
1
0
-
-
-
304
-
302
-
-
-
-
*7
306
0
NumID



1
1
 
F
T
A
1
0
-
-
-
309
-
307
-
-
-
-
*7
311
0
Matricule



1
1
 
F
T
A
1
0
-
-
-
314
-
312
-
-
-
-
*7
324
0
numVaccin



1
1
 
F
T
A
1
0
-
-
-
327
-
325
-
-
-
-
*7
335
0
Matricule



1
1
 
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
364
0
NumLigne



1
1
 
F
T
A
1
0
-
-
-
370
-
365
-
-
-
-
*7
587
0
Nature



1
1
 
F
T
A
1
0
-
-
-
840
-
589
588
-
-
-
-
*7
590
0
Qte



1
1
 
F
T
A
1
0
-
-
-
-
592
591
-
-
-
-
*7
593
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
595
594
-
-
-
-
*7
598
0
Id



1
1
 
F
T
N
1
0
-
-
-
737
-
600
599
-
-
-
-
*7
601
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
603
602
-
-
-
-
*7
604
0
Poids



1
1
S
F
T
A
1
0
-
-
-
-
606
605
-
-
-
-
*7
609
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
734
-
611
610
-
-
-
-
*7
612
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
614
613
-
-
-
-
*7
617
0
NumOrdonnance



1
1
 
F
T
A
1
0
-
-
-
731
-
619
618
-
-
-
-
*7
622
0
mail



1
1
 
F
T
A
1
0
-
-
-
728
-
624
623
-
-
-
-
*7
627
0
Date
Date


1
1
 
F
T
A
1
0
-
-
-
723
-
629
628
-
-
-
-
*7
630
0
Heure



1
1
 
F
T
A
1
0
-
-
-
724
-
632
631
-
-
-
-
*7
633
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
635
634
-
-
-
-
*7
638
0
numVaccin



1
1
 
F
T
A
1
0
-
-
-
720
-
640
639
-
-
-
-
*7
658
0
Date



1
1
 
F
T
A
1
0
-
-
-
715
-
660
659
-
-
-
-
*7
663
0
Date



1
1
 
F
T
A
1
0
-
-
-
710
-
665
664
-
-
-
-
*7
742
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
743
-
-
-
-
*7
744
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
748
0
remarque



0
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
750
0
numContact



1
1
 
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
754
0
etat



1
1
 
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
756
0
nomAnimal



1
1
 
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
758
0
dateArrivee



1
1
 
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
760
0
dateDeces



1
1
 
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
762
0
etat



1
1
 
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
766
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
768
0
description



1
1
 
F
T
A
1
0
-
-
-
-
769
-
-
-
-
*7
770
0
origine



1
1
 
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
790
0
numTel



0
1
 
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
792
0
estBenevol



1
1
 
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
794
0
dateEmbauche



1
1
 
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
814
0
libelle



1
1
 
F
T
A
1
0
-
-
-
830
-
815
-
-
-
-
*7
816
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
831
-
817
-
-
-
-
*7
818
0
idTechnique



1
1
 
F
T
A
1
0
-
-
-
821
-
819
-
-
-
-
*7
823
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*7
825
0
numMaison



1
1
 
F
T
A
1
0
-
-
-
-
826
-
-
-
-
*7
827
0
heure



1
1
 
F
T
A
1
0
-
-
-
-
828
-
-
-
-
*7
873
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
875
0
espece



1
1
 
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
877
0
race



1
1
 
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
899
0
libelle



1
1
 
F
T
A
1
0
-
-
-
908
-
900
-
-
-
-
*7
901
0
traitCaractere



1
1
 
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
903
0
libelle



1
1
 
F
T
A
1
0
-
-
-
911
-
904
-
-
-
-
*7
905
0
estEnVoieDeDisparition



1
1
 
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
913
0
tare



1
1
 
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
917
0
typeDeplacement



1
1
 
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
919
0
mileuDeVie



1
1
 
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
921
0
caracteristiqueDuMilieuDeVie



1
1
 
F
T
A
1
0
-
-
-
-
922
-
-
-
-
*7
923
0
estDangereux



1
1
 
F
T
A
1
0
-
-
-
-
924
-
-
-
-
*8
216
0

0
N
 


344
-
217
-
220
-
-
-
-
*8
214
0

0
N
 


343
-
215
-
219
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
1
 


-
199
-
203
-
-
-
-
*8
166
0
Assiste
0
N
 


-
167
-
168
-
-
-
-
*8
163
0
estAssistéPar
0
N
 


-
164
-
165
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


293
-
127
-
131
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


299
-
115
-
119
-
-
-
-
*8
92
0

0
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
1
 


-
91
-
95
-
-
-
-
*8
78
0

0
N
 


333
-
79
-
82
-
-
-
-
*8
76
0

0
N
 


332
-
77
-
81
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
252
0

0
1
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


372
-
259
-
263
-
-
-
-
*8
268
0

0
N
 


-
269
-
272
-
-
-
-
*8
266
0

1
1
 


-
267
-
271
-
-
-
-
*8
351
0

1
1
 


-
352
-
355
-
-
-
-
*8
349
0

0
N
 


369
-
350
-
354
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


371
-
358
-
362
-
-
-
-
*9
201
0
*9
209
0
*9
199
0
*9
217
0
*9
164
0
*9
167
0
*9
259
0
*9
269
0
*9
251
0
*9
207
0
*9
350
0
*9
129
0
*9
235
0
*9
117
0
*9
91
0
*9
115
0
*9
127
0
*9
215
0
*9
79
0
*9
77
0
*9
93
0
*9
237
0
*9
253
0
*9
261
0
*9
267
0
*9
360
0
*9
352
0
*9
358
0
*10
1096
0
FKMOD_VET
A
64
0
N


-
1097
-
1099
-
1104
-
-
-
-
*10
1089
0
FKPRESCRIPTION
A
64
0
N


-
1090
-
1092
-
1105
-
-
-
-
*10
1080
0
FKSOI_SOI_1
A
64
0
N


-
1081
1082
1083
-
1085
-
1112
-
-
-
-
*10
1069
0
FKADRESSE
A
64
0
N


-
1070
-
1072
-
1110
-
-
-
-
*10
1062
0
FKAPPLICATION
A
64
0
N


-
1063
-
1065
-
1115
-
-
-
-
*10
1055
0
FKCOMPLEMENT
A
66
0
1


-
1056
-
1058
-
1102
-
-
-
-
*10
1047
0
FKCOMPOSITION
A
0
0
N


-
1048
-
1051
-
1114
-
-
-
-
*10
1040
0
FKCONTIENT
A
64
0
N


-
1041
-
1043
-
1109
-
-
-
-
*10
1033
0
FKCREE
A
64
0
N


-
1034
-
1036
-
1113
-
-
-
-
*10
1026
0
FKisA
A
65
0
1


-
1027
-
1100
1093
1037
1029
-
1118
-
-
-
-
*10
1018
0
FKMOD_FIC
A
0
0
N


-
1019
-
1022
-
1103
-
-
-
-
*10
1010
0
FKNOURRITURE
A
0
0
N


-
1011
-
1014
-
1101
-
-
-
-
*10
1002
0
FKPED_FIC
A
64
1
N


-
1003
-
1006
-
1108
-
-
-
-
*10
994
0
FKPED_RAC
A
0
0
N


-
995
-
998
-
1107
-
-
-
-
*10
986
0
FKSOI_SOI
A
0
0
N


-
987
-
990
-
1111
-
-
-
-
*10
978
0
FKVAC_FIC
A
0
0
N


-
979
-
982
-
1117
-
-
-
-
*10
970
0
FKVAC_VAC
A
64
0
N


-
971
-
974
-
1116
-
-
-
-
*10
961
0
ID_PEDIGREE
A
65
0
N


-
996
1004
-
-
1106
-
-
-
-
*10
340
0
IDSoin
A
1
0
1


-
343
344
345
-
-
342
-
-
-
-
*10
329
0
IDVACCINATION
A
1
0
1


-
332
333
334
-
-
331
-
-
-
-
*10
713
0
ID_SOINEFFECTUE
A
65
0
1


-
988
715
-
-
714
-
-
-
-
*10
708
0
ID_VACCINATION
A
65
0
1


-
980
972
710
-
-
709
-
-
-
-
*10
865
0
ID_MODIFICATIONSOIN
A
65
0
1


-
1020
872
-
-
867
-
-
-
-
*10
337
0
IDSoignant
A
1
0
N


-
338
-
-
339
-
-
-
-
*10
313
0
IDPHARMACIEN
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
308
0
IDMEDOC
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
303
0
IDORDONNANCE
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
290
0
IDSOINMEDICAL
A
1
0
1


-
293
294
295
-
-
292
-
-
-
-
*10
296
0
IDALIMENTATION
A
1
0
1


-
299
300
-
-
298
-
-
-
-
*10
287
0
IDFICHESOIN
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
326
0
IDVACCIN
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
275
0
IDFICHEANIMAL
A
1
0
N


-
276
-
-
277
-
-
-
-
*10
318
0
IDPREPARATIONMEDOC
A
1
0
1


-
371
372
-
-
320
-
-
-
-
*10
366
0
IDLIGNE
A
1
0
1


-
369
370
-
-
368
-
-
-
-
*10
836
0
ID_ALIMENTATION
A
65
0
1


-
1012
840
-
-
838
-
-
-
-
*10
735
0
ID_FICHEANIMAL
A
65
0
N


-
737
-
1059
1007
983
-
736
-
-
-
-
*10
732
0
ID_FICHESOIN
A
65
0
N


-
734
-
1052
1023
1015
-
733
-
-
-
-
*10
729
0
ID_ORDONNANCE
A
65
0
N


-
731
-
1066
-
730
-
-
-
-
*10
726
0
ID_SOIGNANT
A
65
0
N


-
728
-
1030
991
-
727
-
-
-
-
*10
721
0
ID_SOINMEDICAL
A
65
0
1


-
1049
724
723
-
1086
-
722
-
-
-
-
*10
718
0
ID_VACCIN
A
65
0
N


-
720
-
975
-
719
-
-
-
-
*10
829
0
SID_LOCALITE
A
66
0
N


-
830
831
-
-
832
-
-
-
-
*10
820
0
ID_LOCALITE
A
65
0
N


-
821
-
1073
-
822
-
-
-
-
*10
907
0
ID_RACE
A
65
0
N


-
908
-
999
-
909
-
-
-
-
*10
910
0
ID_ESPECE
A
65
0
N


-
911
-
1044
-
912
-
-
-
-
*11
1097
0
*11
1090
0
*11
1083
0
*11
1082
0
*11
1081
0
*11
1070
0
*11
1063
0
*11
1056
0
*11
1049
0
*11
1048
0
*11
1041
0
*11
1034
0
*11
1027
0
*11
1020
0
*11
1019
0
*11
1012
0
*11
1011
0
*11
1004
0
*11
1003
0
*11
996
0
*11
995
0
*11
988
0
*11
987
0
*11
980
0
*11
979
0
*11
972
0
*11
971
0
*11
343
0
*11
344
0
*11
293
0
*11
299
0
*11
332
0
*11
333
0
*11
372
0
*11
369
0
*11
371
0
*11
872
0
*11
345
0
*11
334
0
*11
294
0
*11
295
0
*11
300
0
*11
276
0
*11
288
0
*11
304
0
*11
309
0
*11
314
0
*11
327
0
*11
338
0
*11
370
0
*11
840
0
*11
737
0
*11
734
0
*11
731
0
*11
728
0
*11
723
0
*11
724
0
*11
720
0
*11
715
0
*11
710
0
*11
830
0
*11
831
0
*11
821
0
*11
908
0
*11
911
0
*12
1100
0
T
*12
1099
0
O
*12
1093
0
T
*12
1092
0
O
*12
1086
0
T
*12
1085
0
O
*12
1073
0
T
*12
1072
0
O
*12
1066
0
T
*12
1065
0
O
*12
1059
0
T
*12
1058
0
O
*12
1052
0
T
*12
1051
0
O
*12
1044
0
T
*12
1043
0
O
*12
1037
0
T
*12
1036
0
O
*12
1030
0
T
*12
1029
0
O
*12
1023
0
T
*12
1022
0
O
*12
1015
0
T
*12
1014
0
O
*12
1007
0
T
*12
1006
0
O
*12
999
0
T
*12
998
0
O
*12
991
0
T
*12
990
0
O
*12
983
0
T
*12
982
0
O
*12
975
0
T
*12
974
0
O
*13
1098
0
I
1100
1099
-
-
*13
1091
0
I
1093
1092
-
-
*13
1084
0
I
1086
1085
-
-
*13
1071
0
I
1073
1072
-
-
*13
1064
0
I
1066
1065
-
-
*13
1057
0
I
1059
1058
-
-
*13
1050
0
I
1052
1051
-
-
*13
1042
0
I
1044
1043
-
-
*13
1035
0
I
1037
1036
-
-
*13
1028
0
I
1030
1029
-
-
*13
1021
0
I
1023
1022
-
-
*13
1013
0
I
1015
1014
-
-
*13
1005
0
=
1007
1006
-
-
*13
997
0
I
999
998
-
-
*13
989
0
I
991
990
-
-
*13
981
0
I
983
982
-
-
*13
973
0
I
975
974
-
-
*18
61
0

23
100
100
0
0
0

0

1
62
229
230
381
382
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
375
0

23
100
100
0
0
0

0

1
380
586
588
591
594
597
599
602
605
608
610
613
616
618
621
623
626
628
631
634
637
639
642
659
664
709
714
719
722
727
730
733
736
743
745
749
751
755
757
759
761
763
767
769
771
791
793
795
805
815
817
819
822
824
826
828
832
838
864
867
874
876
878
880
882
900
902
904
906
909
912
914
918
920
922
924
926
936
946
956
969
977
985
993
1001
1009
1017
1025
1032
1039
1046
1054
1061
1068
1075
1077
1079
1088
1095
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
80
81
82
84
86
88
94
95
96
102
104
118
119
120
122
124
130
131
132
134
136
143
145
153
162
165
168
184
186
188
192
194
196
202
203
204
210
211
212
218
219
220
222
224
232
238
239
240
254
255
256
262
263
264
270
271
272
274
277
286
289
292
298
302
305
307
310
312
315
320
325
328
331
336
339
342
347
353
354
355
361
362
363
365
368
589
592
595
600
603
606
611
614
619
624
629
632
635
640
660
665
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1118
0
0
0
0
*19
1117
0
0
0
0
*19
1116
0
0
0
0
*19
1115
0
0
0
0
*19
1114
0
0
0
0
*19
1113
0
0
0
0
*19
1112
0
0
0
0
*19
1111
0
0
0
0
*19
1110
0
0
0
0
*19
1109
0
0
0
0
*19
1108
0
0
0
0
*19
1107
0
0
0
0
*19
1106
0
0
0
0
*19
1105
0
0
0
0
*19
1104
0
0
0
0
*19
1103
0
0
0
0
*19
1102
0
0
0
0
*19
1101
0
0
0
0
*19
1095
0
0
0
0
*19
1088
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
1068
0
0
0
0
*19
1061
0
0
0
0
*19
1054
0
0
0
0
*19
1046
0
0
0
0
*19
1039
0
0
0
0
*19
1032
0
0
0
0
*19
1025
0
0
0
0
*19
1017
0
0
0
0
*19
1009
0
0
0
0
*19
1001
0
0
0
0
*19
993
0
0
0
0
*19
985
0
0
0
0
*19
977
0
0
0
0
*19
969
0
0
0
0
*19
956
0
197591
202017
0
*19
946
0
39692
126282
0
*19
936
0
115199
113589
0
*19
926
0
214645
142588
0
*19
382
0
30000
42500
0
*19
230
0
30000
14000
0
*19
62
0
100000
10000
0
*19
339
0
0
0
0
*19
315
0
0
0
0
*19
310
0
0
0
0
*19
305
0
0
0
0
*19
292
0
0
0
0
*19
298
0
0
0
0
*19
289
0
0
0
0
*19
328
0
0
0
0
*19
277
0
0
0
0
*19
320
0
0
0
0
*19
368
0
0
0
0
*19
838
0
0
0
0
*19
736
0
0
0
0
*19
733
0
0
0
0
*19
730
0
0
0
0
*19
727
0
0
0
0
*19
722
0
0
0
0
*19
719
0
0
0
0
*19
822
0
0
0
0
*19
832
0
0
0
0
*19
342
0
0
0
0
*19
331
0
0
0
0
*19
714
0
0
0
0
*19
709
0
0
0
0
*19
867
0
0
0
0
*19
909
0
0
0
0
*19
912
0
0
0
0
*19
219
0
24628
96163
0
*19
220
0
23476
50657
0
*19
211
0
162950
21300
0
*19
212
0
105050
28100
0
*19
203
0
37774
28875
0
*19
204
0
64164
30624
0
*19
165
0
355201
57842
0
*19
168
0
357997
103441
0
*19
131
0
58455
114244
0
*19
132
0
109735
100991
0
*19
119
0
57632
72312
0
*19
120
0
106997
52041
0
*19
95
0
51367
140233
0
*19
96
0
117154
144900
0
*19
81
0
141138
212652
0
*19
82
0
165954
209876
0
*19
239
0
193059
92573
0
*19
240
0
232699
85917
0
*19
255
0
321423
42097
0
*19
256
0
279259
50212
0
*19
263
0
331513
69786
0
*19
264
0
275130
61753
0
*19
271
0
271017
88682
0
*19
272
0
333011
96307
0
*19
354
0
221720
16594
0
*19
355
0
284948
17942
0
*19
362
0
297584
23646
0
*19
363
0
248080
48420
0
*19
864
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
192
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
274
0
0
0
0
*19
286
0
0
0
0
*19
302
0
0
0
0
*19
307
0
0
0
0
*19
312
0
0
0
0
*19
325
0
0
0
0
*19
336
0
0
0
0
*19
365
0
0
0
0
*19
588
0
0
0
0
*19
589
0
0
0
0
*19
591
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
595
0
0
0
0
*19
599
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
603
0
0
0
0
*19
605
0
0
0
0
*19
606
0
0
0
0
*19
610
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
614
0
0
0
0
*19
618
0
0
0
0
*19
619
0
0
0
0
*19
623
0
0
0
0
*19
624
0
0
0
0
*19
628
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
635
0
0
0
0
*19
639
0
0
0
0
*19
640
0
0
0
0
*19
659
0
0
0
0
*19
660
0
0
0
0
*19
664
0
0
0
0
*19
665
0
0
0
0
*19
743
0
0
0
0
*19
745
0
0
0
0
*19
749
0
0
0
0
*19
751
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
767
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
795
0
0
0
0
*19
815
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
828
0
0
0
0
*19
874
0
0
0
0
*19
876
0
0
0
0
*19
878
0
0
0
0
*19
900
0
0
0
0
*19
902
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
914
0
0
0
0
*19
918
0
0
0
0
*19
920
0
0
0
0
*19
922
0
0
0
0
*19
924
0
0
0
0
*19
218
0
24052
73314
0
*19
210
0
134000
24700
0
*19
202
0
50969
29749
0
*19
162
0
383600
78700
0
*19
130
0
84095
107614
0
*19
118
0
82314
52439
0
*19
94
0
78962
157676
0
*19
80
0
141166
229091
0
*19
238
0
231971
98232
0
*19
254
0
293151
44995
0
*19
262
0
313183
52724
0
*19
270
0
320305
109186
0
*19
353
0
258886
15978
0
*19
361
0
258782
32897
0
*19
196
0
76100
31500
0
*19
194
0
22900
28000
0
*19
153
0
346200
78600
0
*19
145
0
349700
39200
0
*19
143
0
191900
17900
0
*19
104
0
148000
91100
0
*19
102
0
146800
51400
0
*19
88
0
25300
122800
0
*19
74
0
192800
189200
0
*19
72
0
141100
139700
0
*19
232
0
233700
69300
0
*19
347
0
336400
14400
0
*19
586
0
112000
179700
0
*19
597
0
158700
183400
0
*19
608
0
41100
189700
0
*19
616
0
209500
61600
0
*19
621
0
40500
71500
0
*19
626
0
166500
117900
0
*19
637
0
266900
121900
0
*19
642
0
113600
60100
0
*19
805
0
87000
36900
0
*19
880
0
244100
192800
0
*19
882
0
296700
194100
0
*19
381
0
30000
57500
0
*19
380
0
32000
4000
0
*19
229
0
31300
28500
0
*19
70
0
32000
4000
0
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
166
166
*40
32
163
163
*40
32
128
128
*40
32
126
126
*40
32
116
116
*40
32
114
114
*40
32
92
92
*40
32
90
90
*40
32
78
78
*40
32
76
76
*40
32
236
236
*40
32
234
234
*40
32
252
252
*40
32
250
250
*40
32
260
260
*40
32
258
258
*40
32
268
268
*40
32
266
266
*40
32
351
351
*40
32
349
349
*40
32
359
359
*40
32
357
357
*40
44
1096
947
*40
44
1089
205
*40
44
1080
939
*40
44
1069
806
*40
44
1062
774
*40
44
1055
89
*40
44
1047
125
*40
44
1040
891
*40
44
1033
855
*40
44
1026
197
*40
44
1018
949
*40
44
1010
113
*40
44
1002
957
*40
44
994
959
*40
44
986
937
*40
44
978
929
*40
44
970
927
*40
44
961
961
*40
44
340
340
*40
44
329
329
*40
44
713
340
*40
44
708
329
*40
44
865
865
*40
44
337
337
*40
44
313
313
*40
44
308
308
*40
44
303
303
*40
44
290
290
*40
44
296
296
*40
44
287
287
*40
44
326
326
*40
44
275
275
*40
44
318
318
*40
44
366
366
*40
44
836
836
*40
44
735
275
*40
44
732
287
*40
44
729
303
*40
44
726
337
*40
44
721
290
*40
44
718
326
*40
44
829
829
*40
44
820
820
*40
44
907
907
*40
44
910
910
*40
37
1094
335
*40
37
1087
335
*40
37
1078
133
*40
37
1076
135
*40
37
1074
285
*40
37
1067
818
*40
37
1060
301
*40
37
1053
273
*40
37
1045
285
*40
37
1038
903
*40
37
1031
335
*40
37
1024
335
*40
37
1016
285
*40
37
1008
285
*40
37
1000
273
*40
37
992
899
*40
37
984
335
*40
37
976
273
*40
37
968
324
*40
37
863
863
*40
37
223
223
*40
37
221
221
*40
37
191
191
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
135
135
*40
37
133
133
*40
37
123
123
*40
37
121
121
*40
37
85
85
*40
37
83
83
*40
37
273
273
*40
37
285
285
*40
37
301
301
*40
37
306
306
*40
37
311
311
*40
37
324
324
*40
37
335
335
*40
37
364
364
*40
37
587
121
*40
37
590
123
*40
37
593
183
*40
37
598
273
*40
37
601
83
*40
37
604
85
*40
37
609
285
*40
37
612
187
*40
37
617
301
*40
37
622
335
*40
37
627
133
*40
37
630
135
*40
37
633
185
*40
37
638
324
*40
37
658
223
*40
37
663
191
*40
37
742
742
*40
37
744
744
*40
37
748
748
*40
37
750
750
*40
37
754
754
*40
37
756
756
*40
37
758
758
*40
37
760
760
*40
37
762
762
*40
37
766
766
*40
37
768
768
*40
37
770
770
*40
37
790
790
*40
37
792
792
*40
37
794
794
*40
37
814
814
*40
37
816
816
*40
37
818
818
*40
37
823
823
*40
37
825
825
*40
37
827
827
*40
37
873
873
*40
37
875
875
*40
37
877
877
*40
37
899
899
*40
37
901
901
*40
37
903
903
*40
37
905
905
*40
37
913
913
*40
37
917
917
*40
37
919
919
*40
37
921
921
*40
37
923
923
*40
30
213
213
*40
30
205
205
*40
30
197
197
*40
30
161
161
*40
30
125
125
*40
30
113
113
*40
30
89
89
*40
30
75
75
*40
30
233
233
*40
30
249
249
*40
30
257
257
*40
30
265
265
*40
30
348
348
*40
30
356
356
*40
28
955
883
*40
28
945
782
*40
28
935
213
*40
28
925
75
*40
28
195
195
*40
28
193
193
*40
28
152
152
*40
28
144
144
*40
28
142
142
*40
28
103
103
*40
28
101
101
*40
28
87
87
*40
28
73
73
*40
28
71
71
*40
28
231
231
*40
28
346
346
*40
28
585
101
*40
28
596
71
*40
28
607
87
*40
28
615
142
*40
28
620
193
*40
28
625
103
*40
28
636
73
*40
28
641
195
*40
28
804
804
*40
28
879
879
*40
28
881
881
*41
55


20171120



56
-
-
*42
377
18
0
-
-
-
-
-
378
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
APM
20171120
085805


T

0
64
66
374
376
-
68
378
-
55
-
61
-
-
62
-
-
*55
378
New schema
20180322
130430
20180322
130430
F

0
379
-
382
-
-
*55
68
New schema
20171120
085835
20171120
085835
F

0
69
-
230
-
-
*57
379
o

0
-
*57
376
n

0
-
*57
374
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
373
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

