DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
APM

20171120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
373
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

851
54
-
-
*1
15
0
Association
47

847
50
-
-
*1
16
0
Use case association role
68

848
51
-
-
*1
17
0
Actor association role
66

849
52
-
-
*1
18
0
Actor
48

845
48
-
-
*1
19
0
Actor generalization
62

846
49
-
-
*1
20
0
State
61

850
53
-
-
*1
21
0
In-out
43

844
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
851
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
847
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
848
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
849
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
845
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
846
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
850
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
844
0
MappingOID
78
10

*3
63
256
SPA

1
20171120
20180323
F
E


0
-
-
-
233
348
101
161
89
125
265
133
191
223
221
71
87
135
273
197
346
311
335
144
121
113
285
306
364
301
324
142
152
85
257
356
231
205
123
249
187
185
183
83
193
213
103
73
75
195
-
-
64
66
69
-
-
65
-
-
70
229
-
-
-
-
*3
373
256
JAVA

1
20180322
20180330
F
E


0
-
-
-
806
585
774
816
643
645
855
627
658
663
863
758
760
794
768
792
754
762
596
607
630
827
598
818
647
766
814
804
622
782
587
873
875
877
742
756
649
750
609
825
617
790
638
615
770
604
744
651
590
748
593
601
612
633
823
620
653
625
636
661
641
-
-
374
376
379
-
-
375
-
-
380
381
-
-
-
-
*4
804
0
LOCALITE



814
816
818
-
820
829
-
-
-
810
-
-
-
-
805
-
-
-
-
*4
641
0
VETO



750
-
-
-
-
857
784
692
680
-
-
-
-
642
-
-
-
-
*4
636
0
VACCIN



638
766
-
718
-
-
-
668
-
-
-
-
637
-
-
-
-
*4
625
0
SOINMEDICAL



627
630
633
-
721
-
-
-
859
853
776
698
-
-
-
-
626
-
-
-
-
*4
620
0
SOIGNANT



622
742
744
823
825
790
748
792
794
-
726
-
-
-
808
695
674
-
-
-
-
621
-
-
-
-
*4
615
0
ORDONNANCE



617
768
770
-
729
-
-
-
778
683
-
-
-
-
616
-
-
-
-
*4
607
0
FICHESOIN



609
612
754
-
732
-
-
-
786
707
701
689
-
-
-
-
608
-
-
-
-
*4
596
0
FICHEANIMAL



598
601
604
756
875
877
758
760
762
-
735
-
-
-
704
671
-
-
-
-
597
-
-
-
-
*4
585
0
ALIMENTATION



587
590
873
593
-
836
-
-
-
686
-
-
-
-
586
-
-
-
-
*4
346
0
LIGNE



364
-
366
-
-
-
358
352
-
-
-
-
347
-
-
-
-
*4
231
0
PREPARATIONMEDOC



-
318
-
-
-
360
267
261
253
237
-
-
-
-
232
-
-
-
-
*4
71
0
FICHEANIMAL



273
83
85
-
275
-
-
-
93
77
-
-
-
-
72
-
-
-
-
*4
73
0
VACCIN



324
-
326
-
-
-
79
-
-
-
-
74
-
-
-
-
*4
87
0
FICHESOIN



285
187
-
287
-
-
-
215
127
115
91
-
-
-
-
88
-
-
-
-
*4
101
0
ALIMENTATION



121
123
183
-
296
-
-
-
117
-
-
-
-
102
-
-
-
-
*4
103
0
SOINMEDICAL



133
135
185
-
290
-
-
-
235
129
-
-
-
-
104
-
-
-
-
*4
142
0
ORDONNANCE



301
-
303
-
-
-
350
207
-
-
-
-
143
-
-
-
-
*4
144
0
MEDOC



306
-
308
-
-
-
251
-
-
-
-
145
-
-
-
-
*4
152
0
PHARMACIEN



311
-
313
-
-
-
269
259
167
164
-
-
-
-
153
-
-
-
-
*4
193
0
SOIGNANT



335
-
337
-
-
-
217
199
-
-
-
-
194
-
-
-
-
*4
195
0
VETO



-
-
-
-
209
201
-
-
-
-
196
-
-
-
-
*5
806
0
ADRESSE



-
-
-
-
807
809
-
811
-
-
-
-
*5
782
0
MODIFICATIONSOIN



863
-
865
-
-
-
783
785
-
787
-
-
-
-
*5
774
0
APPLICATION



-
-
-
-
775
777
-
779
-
-
-
-
*5
661
0
VACCINATION



663
-
708
-
-
-
666
669
-
662
-
-
-
-
*5
653
0
SOINEFFECTUE



658
827
-
713
-
-
-
672
852
-
654
-
-
-
-
*5
651
0
PRESCRIPTION



-
-
-
-
678
681
-
652
-
-
-
-
*5
649
0
NOURRITURE



-
-
-
-
684
687
-
650
-
-
-
-
*5
647
0
isA



-
-
-
-
690
693
-
648
-
-
-
-
*5
645
0
COMPOSITION



-
-
-
-
696
699
-
646
-
-
-
-
*5
643
0
COMPLEMENT



-
-
-
-
702
705
-
644
-
-
-
-
*5
356
0
PREPARATION



-
-
-
-
357
359
-
361
-
-
-
-
*5
348
0
AGREGATION



-
-
-
-
349
351
-
353
-
-
-
-
*5
265
0
CONTROLEUR



-
-
-
-
266
268
-
270
-
-
-
-
*5
257
0
PREPARATEUR



-
-
-
-
258
260
-
262
-
-
-
-
*5
249
0
RECETTE



-
-
-
-
250
252
-
254
-
-
-
-
*5
233
0
ADMINISTRATION



-
-
-
-
234
236
-
238
-
-
-
-
*5
75
0
VACCINATION



191
-
329
-
-
-
76
78
-
80
-
-
-
-
*5
89
0
COMPLEMENT



-
-
-
-
90
92
-
94
-
-
-
-
*5
113
0
NOURRITURE



-
-
-
-
114
116
-
118
-
-
-
-
*5
125
0
COMPOSITION



-
-
-
-
126
128
-
130
-
-
-
-
*5
161
0
ASSISTANCE



-
-
-
-
163
166
-
162
-
-
-
-
*5
197
0
isA



-
-
-
-
198
200
-
202
-
-
-
-
*5
205
0
PRESCRIPTION



-
-
-
-
206
208
-
210
-
-
-
-
*5
213
0
SOIN



221
223
-
340
-
-
-
214
216
-
218
-
-
-
-
*5
855
0
CREE



-
-
-
-
856
858
-
860
-
-
-
-
*7
877
0
race



1
1
 
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
espece



1
1
 
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
873
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
827
0
heure



1
1
 
F
T
A
1
0
-
-
-
-
828
-
-
-
-
*7
825
0
numMaison



1
1
 
F
T
A
1
0
-
-
-
-
826
-
-
-
-
*7
823
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*7
818
0
idTechnique



1
1
 
F
T
A
1
0
-
-
-
821
-
819
-
-
-
-
*7
816
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
831
-
817
-
-
-
-
*7
814
0
libelle



1
1
 
F
T
A
1
0
-
-
-
830
-
815
-
-
-
-
*7
794
0
dateEmbauche



1
1
 
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
792
0
estBenevol



1
1
 
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
numTel



0
1
 
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
770
0
origine



1
1
 
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
768
0
description



1
1
 
F
T
A
1
0
-
-
-
-
769
-
-
-
-
*7
766
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
762
0
etat



1
1
 
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
760
0
dateDeces



1
1
 
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
758
0
dateArrivee



1
1
 
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
756
0
nomAnimal



1
1
 
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
754
0
etat



1
1
 
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
750
0
numContact



1
1
 
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
748
0
remarque



0
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
744
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
742
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
743
-
-
-
-
*7
663
0
Date



1
1
 
F
T
A
1
0
-
-
-
710
-
665
664
-
-
-
-
*7
658
0
Date



1
1
 
F
T
A
1
0
-
-
-
715
-
660
659
-
-
-
-
*7
638
0
numVaccin



1
1
 
F
T
A
1
0
-
-
-
720
-
640
639
-
-
-
-
*7
633
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
635
634
-
-
-
-
*7
630
0
Heure



1
1
 
F
T
A
1
0
-
-
-
724
-
632
631
-
-
-
-
*7
627
0
Date
Date


1
1
 
F
T
A
1
0
-
-
-
723
-
629
628
-
-
-
-
*7
622
0
mail



1
1
 
F
T
A
1
0
-
-
-
728
-
624
623
-
-
-
-
*7
617
0
NumOrdonnance



1
1
 
F
T
A
1
0
-
-
-
731
-
619
618
-
-
-
-
*7
612
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
614
613
-
-
-
-
*7
609
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
734
-
611
610
-
-
-
-
*7
604
0
Poids



1
1
S
F
T
A
1
0
-
-
-
-
606
605
-
-
-
-
*7
601
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
603
602
-
-
-
-
*7
598
0
IdTechn



1
1
 
F
T
N
1
0
-
-
-
737
-
600
599
-
-
-
-
*7
593
0
Remarque



0
1
S
F
T
A
1
0
-
-
-
-
595
594
-
-
-
-
*7
590
0
Qte



1
1
 
F
T
A
1
0
-
-
-
-
592
591
-
-
-
-
*7
587
0
Nature



1
1
 
F
T
A
1
0
-
-
-
840
-
589
588
-
-
-
-
*7
364
0
NumLigne



1
1
 
F
T
A
1
0
-
-
-
370
-
365
-
-
-
-
*7
335
0
Matricule



1
1
 
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
324
0
numVaccin



1
1
 
F
T
A
1
0
-
-
-
327
-
325
-
-
-
-
*7
311
0
Matricule



1
1
 
F
T
A
1
0
-
-
-
314
-
312
-
-
-
-
*7
306
0
NumID



1
1
 
F
T
A
1
0
-
-
-
309
-
307
-
-
-
-
*7
301
0
NumOrdonnance



1
1
 
F
T
A
1
0
-
-
-
304
-
302
-
-
-
-
*7
285
0
NumDossier



1
1
 
F
T
A
1
0
-
-
-
288
-
286
-
-
-
-
*7
273
0
IdTechn



1
1
 
F
T
N
1
0
-
-
-
276
-
274
-
-
-
-
*7
83
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
Poids



1
N
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
121
0
Nature



1
1
 
F
T
A
1
0
-
-
-
300
-
122
-
-
-
-
*7
123
0
Qte



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
133
0
Date
Date


1
1
 
F
T
A
1
0
-
-
-
295
-
134
-
-
-
-
*7
135
0
Heure



1
1
 
F
T
A
1
0
-
-
-
294
-
136
-
-
-
-
*7
183
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
Remarque



0
N
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
191
0
Date



1
1
 
F
T
A
1
0
-
-
-
334
-
192
-
-
-
-
*7
221
0
Duree



1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
Date



1
1
 
F
T
A
1
0
-
-
-
345
-
224
-
-
-
-
*7
863
0
date



1
1
 
F
T
A
1
0
-
-
-
872
-
864
-
-
-
-
*8
809
0

0
N
 


-
810
-
813
-
-
-
-
*8
807
0

1
1
 


-
808
-
812
-
-
-
-
*8
785
0

0
N
 


871
-
786
-
789
-
-
-
-
*8
783
0

0
N
 


-
784
-
788
-
-
-
-
*8
777
0

0
N
 


-
778
-
781
-
-
-
-
*8
775
0

1
1
 


-
776
-
780
-
-
-
-
*8
669
0

0
N
 


712
-
671
-
670
-
-
-
-
*8
666
0

0
N
 


711
-
668
-
667
-
-
-
-
*8
852
0

0
N
 


-
853
-
854
-
-
-
-
*8
672
0

0
N
 


716
-
674
-
673
-
-
-
-
*8
681
0

1
1
 


-
683
-
682
-
-
-
-
*8
678
0

0
N
 


-
680
-
679
-
-
-
-
*8
687
0

0
N
 


839
-
689
-
688
-
-
-
-
*8
684
0

1
1
 


-
686
-
685
-
-
-
-
*8
693
0

0
1
 


-
695
-
694
-
-
-
-
*8
690
0

1
1
 


-
692
-
691
-
-
-
-
*8
699
0

0
N
 


725
-
701
-
700
-
-
-
-
*8
696
0

1
1
 


-
698
-
697
-
-
-
-
*8
705
0

1
1
 


-
707
-
706
-
-
-
-
*8
702
0

0
1
 


-
704
-
703
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


371
-
358
-
362
-
-
-
-
*8
351
0

1
1
 


-
352
-
355
-
-
-
-
*8
349
0

0
N
 


369
-
350
-
354
-
-
-
-
*8
268
0

0
N
 


-
269
-
272
-
-
-
-
*8
266
0

1
1
 


-
267
-
271
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


372
-
259
-
263
-
-
-
-
*8
252
0

0
1
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
78
0

0
N
 


333
-
79
-
82
-
-
-
-
*8
76
0

0
N
 


332
-
77
-
81
-
-
-
-
*8
92
0

0
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
1
 


-
91
-
95
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


299
-
115
-
119
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


293
-
127
-
131
-
-
-
-
*8
166
0
Assiste
0
N
 


-
167
-
168
-
-
-
-
*8
163
0
estAssistéPar
0
N
 


-
164
-
165
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
1
 


-
199
-
203
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
216
0

0
N
 


344
-
217
-
220
-
-
-
-
*8
214
0

0
N
 


343
-
215
-
219
-
-
-
-
*8
858
0

1
1
 


-
859
-
862
-
-
-
-
*8
856
0

0
N
 


-
857
-
861
-
-
-
-
*9
810
0
*9
680
0
*9
692
0
*9
784
0
*9
857
0
*9
668
0
*9
698
0
*9
776
0
*9
853
0
*9
859
0
*9
674
0
*9
695
0
*9
808
0
*9
683
0
*9
778
0
*9
689
0
*9
701
0
*9
707
0
*9
786
0
*9
671
0
*9
704
0
*9
686
0
*9
352
0
*9
358
0
*9
237
0
*9
253
0
*9
261
0
*9
267
0
*9
360
0
*9
77
0
*9
93
0
*9
79
0
*9
91
0
*9
115
0
*9
127
0
*9
215
0
*9
117
0
*9
129
0
*9
235
0
*9
207
0
*9
350
0
*9
251
0
*9
164
0
*9
167
0
*9
259
0
*9
269
0
*9
199
0
*9
217
0
*9
201
0
*9
209
0
*10
865
0
IDMODIFICATIONSOIN
A
1
0
1


-
871
872
-
-
867
-
-
-
-
*10
708
0
IDVACCINATION
A
1
0
1


-
712
711
710
-
-
709
-
-
-
-
*10
713
0
IDSoin
A
1
0
1


-
716
715
-
-
714
-
-
-
-
*10
329
0
IDVACCINATION
A
1
0
1


-
332
333
334
-
-
331
-
-
-
-
*10
340
0
IDSoin
A
1
0
1


-
343
344
345
-
-
342
-
-
-
-
*10
829
0
IDLOCALITE_1
A
2
0
N


-
830
831
-
-
832
-
-
-
-
*10
820
0
IDLOCALITE
A
1
0
N


-
821
-
-
822
-
-
-
-
*10
718
0
IDVACCIN
A
1
0
N


-
720
-
-
719
-
-
-
-
*10
721
0
IDSOINMEDICAL
A
1
0
1


-
725
724
723
-
-
722
-
-
-
-
*10
726
0
IDSoignant
A
1
0
N


-
728
-
-
727
-
-
-
-
*10
729
0
IDORDONNANCE
A
1
0
N


-
731
-
-
730
-
-
-
-
*10
732
0
IDFICHESOIN
A
1
0
N


-
734
-
-
733
-
-
-
-
*10
735
0
IDFICHEANIMAL
A
1
0
N


-
737
-
-
736
-
-
-
-
*10
836
0
IDALIMENTATION
A
1
0
1


-
839
840
-
-
838
-
-
-
-
*10
366
0
IDLIGNE
A
1
0
1


-
369
370
-
-
368
-
-
-
-
*10
318
0
IDPREPARATIONMEDOC
A
1
0
1


-
371
372
-
-
320
-
-
-
-
*10
275
0
IDFICHEANIMAL
A
1
0
N


-
276
-
-
277
-
-
-
-
*10
326
0
IDVACCIN
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
287
0
IDFICHESOIN
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
296
0
IDALIMENTATION
A
1
0
1


-
299
300
-
-
298
-
-
-
-
*10
290
0
IDSOINMEDICAL
A
1
0
1


-
293
294
295
-
-
292
-
-
-
-
*10
303
0
IDORDONNANCE
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
308
0
IDMEDOC
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
313
0
IDPHARMACIEN
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
337
0
IDSoignant
A
1
0
N


-
338
-
-
339
-
-
-
-
*11
871
0
*11
711
0
*11
712
0
*11
716
0
*11
839
0
*11
725
0
*11
371
0
*11
369
0
*11
372
0
*11
332
0
*11
333
0
*11
299
0
*11
293
0
*11
343
0
*11
344
0
*11
821
0
*11
831
0
*11
830
0
*11
710
0
*11
715
0
*11
720
0
*11
724
0
*11
723
0
*11
728
0
*11
731
0
*11
734
0
*11
737
0
*11
840
0
*11
370
0
*11
338
0
*11
327
0
*11
314
0
*11
309
0
*11
304
0
*11
288
0
*11
276
0
*11
300
0
*11
295
0
*11
294
0
*11
334
0
*11
345
0
*11
872
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
229
230
381
382
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
80
81
82
84
86
88
94
95
96
102
104
118
119
120
122
124
130
131
132
134
136
143
145
153
162
165
168
184
186
188
192
194
196
202
203
204
210
211
212
218
219
220
222
224
232
238
239
240
254
255
256
262
263
264
270
271
272
274
277
286
289
292
298
302
305
307
310
312
315
320
325
328
331
336
339
342
347
353
354
355
361
362
363
365
368
589
592
595
600
603
606
611
614
619
624
629
632
635
640
660
665
-
*18
375
0

23
100
100
0
0
0

0

1
380
586
588
591
594
597
599
602
605
608
610
613
616
618
621
623
626
628
631
634
637
639
642
644
646
648
650
652
654
659
662
664
667
670
673
679
682
685
688
691
694
697
700
703
706
709
714
719
722
727
730
733
736
743
745
749
751
755
757
759
761
763
767
769
771
779
780
781
787
788
789
791
793
795
805
811
812
813
815
817
819
822
824
826
828
832
838
854
860
861
862
864
867
874
876
878
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
382
0
30000
42500
0
*19
230
0
30000
14000
0
*19
62
0
100000
10000
0
*19
822
0
0
0
0
*19
832
0
0
0
0
*19
719
0
0
0
0
*19
722
0
0
0
0
*19
727
0
0
0
0
*19
730
0
0
0
0
*19
733
0
0
0
0
*19
736
0
0
0
0
*19
838
0
0
0
0
*19
368
0
0
0
0
*19
320
0
0
0
0
*19
277
0
0
0
0
*19
328
0
0
0
0
*19
289
0
0
0
0
*19
298
0
0
0
0
*19
292
0
0
0
0
*19
305
0
0
0
0
*19
310
0
0
0
0
*19
315
0
0
0
0
*19
339
0
0
0
0
*19
709
0
0
0
0
*19
714
0
0
0
0
*19
331
0
0
0
0
*19
342
0
0
0
0
*19
867
0
0
0
0
*19
812
0
72576
53136
0
*19
813
0
107323
33245
0
*19
788
0
90767
84849
0
*19
789
0
58734
131602
0
*19
780
0
225657
86925
0
*19
781
0
235571
74951
0
*19
667
0
238315
149726
0
*19
670
0
199910
178546
0
*19
673
0
98066
83712
0
*19
679
0
137575
60475
0
*19
682
0
185525
61225
0
*19
685
0
136671
137263
0
*19
688
0
86219
150452
0
*19
691
0
94685
62956
0
*19
694
0
60935
68650
0
*19
697
0
132555
112684
0
*19
700
0
77118
143152
0
*19
703
0
134754
188600
0
*19
706
0
68967
183933
0
*19
362
0
297584
23646
0
*19
363
0
248080
48420
0
*19
354
0
221720
16594
0
*19
355
0
284948
17942
0
*19
271
0
271017
88682
0
*19
272
0
333011
96307
0
*19
263
0
331513
69786
0
*19
264
0
275130
61753
0
*19
255
0
321423
42097
0
*19
256
0
279259
50212
0
*19
239
0
193059
92573
0
*19
240
0
232699
85917
0
*19
81
0
141138
212652
0
*19
82
0
165954
209876
0
*19
95
0
51367
140233
0
*19
96
0
117154
144900
0
*19
119
0
57632
72312
0
*19
120
0
106997
52041
0
*19
131
0
58455
114244
0
*19
132
0
109735
100991
0
*19
165
0
355201
57842
0
*19
168
0
357997
103441
0
*19
203
0
37774
28875
0
*19
204
0
64164
30624
0
*19
211
0
162950
21300
0
*19
212
0
105050
28100
0
*19
219
0
24628
96163
0
*19
220
0
23476
50657
0
*19
854
0
147240
92901
0
*19
861
0
127037
67465
0
*19
862
0
147012
78416
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
664
0
0
0
0
*19
665
0
0
0
0
*19
659
0
0
0
0
*19
660
0
0
0
0
*19
639
0
0
0
0
*19
640
0
0
0
0
*19
634
0
0
0
0
*19
635
0
0
0
0
*19
631
0
0
0
0
*19
632
0
0
0
0
*19
628
0
0
0
0
*19
629
0
0
0
0
*19
623
0
0
0
0
*19
624
0
0
0
0
*19
618
0
0
0
0
*19
619
0
0
0
0
*19
613
0
0
0
0
*19
614
0
0
0
0
*19
610
0
0
0
0
*19
611
0
0
0
0
*19
605
0
0
0
0
*19
606
0
0
0
0
*19
602
0
0
0
0
*19
603
0
0
0
0
*19
599
0
0
0
0
*19
600
0
0
0
0
*19
594
0
0
0
0
*19
595
0
0
0
0
*19
591
0
0
0
0
*19
592
0
0
0
0
*19
588
0
0
0
0
*19
589
0
0
0
0
*19
365
0
0
0
0
*19
336
0
0
0
0
*19
325
0
0
0
0
*19
312
0
0
0
0
*19
307
0
0
0
0
*19
302
0
0
0
0
*19
286
0
0
0
0
*19
274
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
192
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
864
0
0
0
0
*19
811
0
89951
43191
0
*19
787
0
69992
107382
0
*19
779
0
251499
83155
0
*19
662
0
234545
174288
0
*19
654
0
120599
91689
0
*19
652
0
161550
60850
0
*19
650
0
119292
144136
0
*19
648
0
79067
65806
0
*19
646
0
103581
125063
0
*19
644
0
96562
201376
0
*19
361
0
258782
32897
0
*19
353
0
258886
15978
0
*19
270
0
320305
109186
0
*19
262
0
313183
52724
0
*19
254
0
293151
44995
0
*19
238
0
231971
98232
0
*19
80
0
141166
229091
0
*19
94
0
78962
157676
0
*19
118
0
82314
52439
0
*19
130
0
84095
107614
0
*19
162
0
383600
78700
0
*19
202
0
50969
29749
0
*19
210
0
134000
24700
0
*19
218
0
24052
73314
0
*19
860
0
137025
72941
0
*19
805
0
124700
23300
0
*19
642
0
113600
60100
0
*19
637
0
242400
123300
0
*19
626
0
175800
94200
0
*19
621
0
40500
71500
0
*19
616
0
209500
61600
0
*19
608
0
42900
166500
0
*19
597
0
158700
183400
0
*19
586
0
164700
126200
0
*19
347
0
336400
14400
0
*19
232
0
233700
69300
0
*19
72
0
141100
139700
0
*19
74
0
192800
189200
0
*19
88
0
25300
122800
0
*19
102
0
146800
51400
0
*19
104
0
148000
91100
0
*19
143
0
191900
17900
0
*19
145
0
349700
39200
0
*19
153
0
346200
78600
0
*19
194
0
22900
28000
0
*19
196
0
76100
31500
0
*19
229
0
31300
28500
0
*19
70
0
32000
4000
0
*19
381
0
30000
57500
0
*19
380
0
32000
4000
0
*40
28
804
804
*40
28
641
195
*40
28
636
73
*40
28
625
103
*40
28
620
193
*40
28
615
142
*40
28
607
87
*40
28
596
71
*40
28
585
101
*40
28
346
346
*40
28
231
231
*40
28
71
71
*40
28
73
73
*40
28
87
87
*40
28
101
101
*40
28
103
103
*40
28
142
142
*40
28
144
144
*40
28
152
152
*40
28
193
193
*40
28
195
195
*40
30
806
806
*40
30
782
782
*40
30
774
774
*40
30
661
75
*40
30
653
213
*40
30
651
205
*40
30
649
113
*40
30
647
197
*40
30
645
125
*40
30
643
89
*40
30
356
356
*40
30
348
348
*40
30
265
265
*40
30
257
257
*40
30
249
249
*40
30
233
233
*40
30
75
75
*40
30
89
89
*40
30
113
113
*40
30
125
125
*40
30
161
161
*40
30
197
197
*40
30
205
205
*40
30
213
213
*40
30
855
855
*40
37
877
877
*40
37
875
875
*40
37
873
873
*40
37
827
827
*40
37
825
825
*40
37
823
823
*40
37
818
818
*40
37
816
816
*40
37
814
814
*40
37
794
794
*40
37
792
792
*40
37
790
790
*40
37
770
770
*40
37
768
768
*40
37
766
766
*40
37
762
762
*40
37
760
760
*40
37
758
758
*40
37
756
756
*40
37
754
754
*40
37
750
750
*40
37
748
748
*40
37
744
744
*40
37
742
742
*40
37
663
191
*40
37
658
223
*40
37
638
324
*40
37
633
185
*40
37
630
135
*40
37
627
133
*40
37
622
335
*40
37
617
301
*40
37
612
187
*40
37
609
285
*40
37
604
85
*40
37
601
83
*40
37
598
273
*40
37
593
183
*40
37
590
123
*40
37
587
121
*40
37
364
364
*40
37
335
335
*40
37
324
324
*40
37
311
311
*40
37
306
306
*40
37
301
301
*40
37
285
285
*40
37
273
273
*40
37
83
83
*40
37
85
85
*40
37
121
121
*40
37
123
123
*40
37
133
133
*40
37
135
135
*40
37
183
183
*40
37
185
185
*40
37
187
187
*40
37
191
191
*40
37
221
221
*40
37
223
223
*40
37
863
863
*40
44
865
865
*40
44
708
329
*40
44
713
340
*40
44
329
329
*40
44
340
340
*40
44
829
829
*40
44
820
820
*40
44
718
326
*40
44
721
290
*40
44
726
337
*40
44
729
303
*40
44
732
287
*40
44
735
275
*40
44
836
836
*40
44
366
366
*40
44
318
318
*40
44
275
275
*40
44
326
326
*40
44
287
287
*40
44
296
296
*40
44
290
290
*40
44
303
303
*40
44
308
308
*40
44
313
313
*40
44
337
337
*40
32
809
809
*40
32
807
807
*40
32
785
785
*40
32
783
783
*40
32
777
777
*40
32
775
775
*40
32
669
76
*40
32
666
78
*40
32
852
852
*40
32
672
216
*40
32
681
206
*40
32
678
208
*40
32
687
114
*40
32
684
116
*40
32
693
198
*40
32
690
200
*40
32
699
126
*40
32
696
128
*40
32
705
90
*40
32
702
92
*40
32
359
359
*40
32
357
357
*40
32
351
351
*40
32
349
349
*40
32
268
268
*40
32
266
266
*40
32
260
260
*40
32
258
258
*40
32
252
252
*40
32
250
250
*40
32
236
236
*40
32
234
234
*40
32
78
78
*40
32
76
76
*40
32
92
92
*40
32
90
90
*40
32
116
116
*40
32
114
114
*40
32
128
128
*40
32
126
126
*40
32
166
166
*40
32
163
163
*40
32
200
200
*40
32
198
198
*40
32
208
208
*40
32
206
206
*40
32
216
216
*40
32
214
214
*40
32
858
858
*40
32
856
856
*41
55


20171120



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
377
18
0
-
-
-
-
-
378
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
APM
20171120
085805


T

0
64
66
374
376
-
68
378
-
55
-
61
-
-
62
-
-
*55
68
New schema
20171120
085835
20171120
085835
F

0
69
-
230
-
-
*55
378
New schema
20180322
130430
20180322
130430
F

0
379
-
382
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
374
C

0
-
*57
376
n

0
-
*57
379
o

0
-
*62
63
19
*POT "begin-file"

*62
373
19
*POT "begin-file"

